export type TitleCandidateSection = {
  name: string;
  data: string[];
};

export const RECORD_TITLE_CANDIDATE_SECTIONS: TitleCandidateSection[] = [
  {
    name: "身体の成長",
    data: [
      "体重が500gになった",
      "体重が1000gになった",
      "体重が2000gになった",
      "体重が3000gになった",
      "身長が30cmになった",
      "身長が40cmになった",
      "身長が50cmになった",
    ],
  },
  {
    name: "治療・検診",
    data: [
      "人工呼吸器が外れた",
      "酸素療法が終了",
      "経管栄養が終了",
      "経口哺乳開始",
      "点滴が終了",
      "輸血をした",
      "未熟児網膜症の治療",
      "聴覚検査を受けた",
      "頭部MRIを受けた",
      "保育器卒業",
      "GCU卒業",
      "NICU卒業",
      "手術を頑張った",
      "検査を頑張った",
    ],
  },
  {
    name: "気づき・はじめて",
    data: [
      "初めて赤ちゃんに会った日",
      "初めて赤ちゃんに触った日",
      "初めて赤ちゃんの声を聞いた日",
      "初めて赤ちゃんを抱っこした日",
      "目が開いた",
      "初めて母乳を飲んだ",
      "首がすわった",
      "寝返りした",
      "お座りできた",
      "ずりばいした",
      "はいはいした",
      "つかまり立ちした",
      "つたい歩きした",
      "ひとりで歩いた",
      "走った",
      "1人で階段をのぼった",
      "指差しした",
      "言葉を話した",
      "身振りをした（バイバイ・こんにちはなど）",
      "テレビや大人の真似をした",
      "二語文を話した",
      "自分の名前が言えた",
      "オムツのサイズUP",
    ],
  },
];
